<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7691f92a71a6412aaacf52cfd2d6ea64" Name="Diagram1">
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.Client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.Room" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.RoomType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.Service" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.ServiceString" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.ServiceType" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.Status" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelFarAwayHomeDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HotelFarAwayHomeDBModel.FK_reservation_client" ManuallyRouted="false" />
        <AssociationConnector Association="HotelFarAwayHomeDBModel.FK_reservation_room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelFarAwayHomeDBModel.FK_reservation_status" ManuallyRouted="false" />
        <AssociationConnector Association="HotelFarAwayHomeDBModel.FK_service_string_reservation" ManuallyRouted="false" />
        <AssociationConnector Association="HotelFarAwayHomeDBModel.FK_room_roomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelFarAwayHomeDBModel.FK_service_serviceType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelFarAwayHomeDBModel.FK_service_string_service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>