<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FourSeasonsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientDocument" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_reservation_client" FromRole="Client" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOutDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AmountOfGuests" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="Client" Type="Int32" Nullable="false" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="Paid" Type="Double" Nullable="false" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_reservation_client" FromRole="Reservation" ToRole="Client" />
    <NavigationProperty Name="Room1" Relationship="Self.FK_reservation_room" FromRole="Reservation" ToRole="Room" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_reservation_status" FromRole="Reservation" ToRole="Status" />
    <NavigationProperty Name="ServiceString" Relationship="Self.FK_service_string_reservation" FromRole="Reservation" ToRole="ServiceString" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="RoomType" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_reservation_room" FromRole="Room" ToRole="Reservation" />
    <NavigationProperty Name="RoomType1" Relationship="Self.FK_room_roomType" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_room_roomType" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ServiceType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ServiceType1" Relationship="Self.FK_service_serviceType" FromRole="Service" ToRole="ServiceType" />
    <NavigationProperty Name="ServiceString" Relationship="Self.FK_service_string_service" FromRole="Service" ToRole="ServiceString" />
  </EntityType>
  <EntityType Name="ServiceString">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Service" Type="Int32" Nullable="false" />
    <Property Name="Reservation" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="Reservation1" Relationship="Self.FK_service_string_reservation" FromRole="ServiceString" ToRole="Reservation" />
    <NavigationProperty Name="Service1" Relationship="Self.FK_service_string_service" FromRole="ServiceString" ToRole="Service" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_service_serviceType" FromRole="ServiceType" ToRole="Service" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_reservation_status" FromRole="Status" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_reservation_client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_string_reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="ServiceString" Type="Self.ServiceString" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceString">
        <PropertyRef Name="Reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_roomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_serviceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_string_service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceString" Type="Self.ServiceString" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceString">
        <PropertyRef Name="Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FourSeasonsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="ServiceString" EntityType="Self.ServiceString" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_reservation_client" Association="Self.FK_reservation_client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_room" Association="Self.FK_reservation_room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_status" Association="Self.FK_reservation_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_service_string_reservation" Association="Self.FK_service_string_reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="ServiceString" EntitySet="ServiceString" />
    </AssociationSet>
    <AssociationSet Name="FK_room_roomType" Association="Self.FK_room_roomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_service_serviceType" Association="Self.FK_service_serviceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_service_string_service" Association="Self.FK_service_string_service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceString" EntitySet="ServiceString" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FourSeasonsDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FourSeasonsDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>