
FC:\Users\user\Desktop\Проектирование и архитектура ПО\KP\FourSeasons\PL\App.xaml;;
FC:\Users\user\Desktop\Проектирование и архитектура ПО\KP\FourSeasons\PL\View\ReservationWindow.xaml;;
FC:\Users\user\Desktop\Проектирование и архитектура ПО\KP\FourSeasons\PL\View\BookingWindow.xaml;;
FC:\Users\user\Desktop\Проектирование и архитектура ПО\KP\FourSeasons\PL\View\CheckInWindow.xaml;;
FC:\Users\user\Desktop\Проектирование и архитектура ПО\KP\FourSeasons\PL\View\ShowServicesWindow.xaml;;
FC:\Users\user\Desktop\Проектирование и архитектура ПО\KP\FourSeasons\PL\View\MainWindow.xaml;;
FC:\Users\user\Desktop\Проектирование и архитектура ПО\KP\FourSeasons\PL\View\RevenueWindow.xaml;;
FC:\Users\user\Desktop\Проектирование и архитектура ПО\KP\FourSeasons\PL\View\ServiceWindow.xaml;;

